ANTHROPIC_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyAdAtA2GUqRSkirxBeG3Ipa0_aDW_9UV3o"
DEEPSEEK_API_KEY = "sk-26846aa64b00400bbe93b0e80d2283b2"